class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> target = new ArrayList<>();
        Set<Pair<Integer,Integer>> set = new HashSet<>();
           if(nums == null || nums.length == 0){
              return target;
           }
         Arrays.sort(nums);
    
           for(int i=0;i<nums.length;i++){
               int start = i+1;
               int end = nums.length-1;
               while (start<end){
                   if (nums[i]+nums[start]+nums[end]>0)
                       end--;
                   else if(nums[i]+nums[start]+nums[end]<0)
                       start++;
                  else {
                      if(!set.contains(new Pair(nums[i],nums[start]))){
                          target.add(Arrays.asList(nums[i],nums[start],nums[end]));
                          set.add(new Pair(nums[i],nums[start]));
                      }
                       
                      start++;
                      end--;
                   }
               }   
           }
   
     return target;
    }
}
